# IFHPipelines.GitHub

./: IFHPipelines.GitHub.sln  LICENSE  README.md
src/IFHPipelines.GitHub.Helpers/: IFHPipelines.GitHub.Helpers.fsproj  Seq.fs  StateResult.fs  String.fs
src/IFHPipelines.GitHub.Schema/: IFHPipelines.GitHub.Schema.fsproj  Library.fs  Pipeline.fs  RunName.fs  SingleLineString.fs  Trigger.fs
src/IFHPipelines.GitHub.Schema/Events/: BranchProtectionRule.fs  CheckRun.fs  CheckSuite.fs  Create.fs  Delete.fs  Deployment.fs  DeploymentStatus.fs  Discussion.fs  DiscussionComment.fs  Event.fs  Fork.fs  Gollum.fs  IssueComment.fs  Issues.fs  Label.fs  MergeGroup.fs  Milestone.fs  PageBuild.fs  Public.fs  PullRequest.fs  PullRequestReview.fs  PullRequestReviewComment.fs  PullRequestTarget.fs  Push.fs  RegistryPackage.fs  Release.fs  RepositoryDispatch.fs  Schedule.fs  Status.fs  Watch.fs  WorkflowCall.fs  WorkflowDispatch.fs  WorkflowRun.fs
