<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SingleLineString.fs" />
    <Compile Include="Events/*.fs" />
    <Compile Include="RunName.fs" />
    <Compile Include="Pipeline.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IFHPipelines.GitHub.Helpers\IFHPipelines.GitHub.Helpers.fsproj" />
  </ItemGroup>
</Project>