<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup><Compile Include="Seq.fs" /><Compile Include="String.fs" />
    <Compile Include="StateResult.fs" />
  </ItemGroup>

</Project>
